# checklistBalanca

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
bdChecklistBalanca/: init.sql
checklist-8-18-back/: Containerfile  Containerfile.dev  README.md  docker-compose.yml  entrypoint-prod.sh  entrypoint.sh  init.sql  package.json
checklist-8-18-back/src/: main.ts
checklist-8-18-back/src/api/dtos/: update-inspection-checklist-item.dto.ts
checklist-8-18-back/src/domain/ports/: file-system.port.ts
checklist-8-18-back/src/domain/repositories/: master-inspection-point.repository.port.ts
checklist-8-18-back/src/infra/pdf/: pdf.service.ts
checklist-8-18-back/src/infra/typeorm/: typeorm.service.ts
checklist-8-18-back/src/modules/: inspection.module.ts
checklist-8-18-back/test/e2e/: inspection.e2e-spec.ts
checklist-8-18-bd/: README.md  casosDeUso.sql  docker-compose.yml  init.sql
checklist-8-18-front/: .env.example  Containerfile  Containerfile.dev  README.md  cypress.config.ts  docker-compose.yml  entrypoint-prod.sh  entrypoint.sh  index.html  nginx.conf  package.json  tsconfig.app.json  vite.config.mts  vite.config.mts.timestamp-1753136858409-218746667bcf7.mjs
checklist-8-18-front/cypress/e2e/: 01-home-page.cy.ts  05-report-page.cy.ts
checklist-8-18-front/cypress/fixtures/: inspection-detail-no-evidence.json  inspection-detail-reproved.json  inspection-detail-with-evidence.json  inspection-finalize-approved.json  inspection-finalize-pending.json  inspection-finalize-rejected.json  inspection-report-data.json
checklist-8-18-front/cypress/support/: commands.ts
checklist-8-18-front/src/components/: HelloWorld.vue
checklist-8-18-front/src/pages/: index.spec.ts  index.vue
checklist-8-18-front/src/pages/inspections/: new.vue
checklist-8-18-front/src/services/: apiService.spec.ts
checklist-balanca-front/: .dockerignore  Containerfile  docker-compose.yml  entrypoint.sh  package.json  vite.config.mts
checklist-balanca-front/cypress/e2e/: 01-home-page.cy.ts  02-new-inspection-page.cy.ts  03-checklist-page.cy.ts  04-finalize-page.cy.ts  inspection.cy.ts
checklist-balanca-front/cypress/fixtures/: inspection-detail-approved.json  inspection-finalize-data.json  inspections.json
checklist-balanca-front/src/: main.ts  typed-router.d.ts
checklist-balanca-front/src/layouts/: default.vue
checklist-balanca-front/src/models/: create-inspection.dto.ts  inspection.model.ts
checklist-balanca-front/src/pages/: index.spec.ts  index.vue
checklist-balanca-front/src/pages/inspections/: [id].spec.ts  [id].vue  new.spec.ts  new.vue
checklist-balanca-front/src/services/: apiService.spec.ts  apiService.ts
checklist-balanca-front/src/stores/: inspections.spec.ts  inspections.ts
checklist-balanca-front/src/test/: setup.ts
docs/: PRODUCT_BACKLOG.md
docs/sprints/: SPRINT_2.md
nest-checklist-balanca/: .dockerignore  Containerfile  README.md  docker-compose.yml  entrypoint.sh  env-example.txt  index.html  init.sql  jest.config.js  package.json
nest-checklist-balanca/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
nest-checklist-balanca/src/api/controllers/: inspection.controller.ts
nest-checklist-balanca/src/api/dtos/: create-inspection.dto.ts  update-inspection-checklist-item.dto.ts  update-inspection.dto.ts
nest-checklist-balanca/src/domain/models/: inspection.model.ts
nest-checklist-balanca/src/domain/ports/: file-system.port.ts
nest-checklist-balanca/src/domain/repositories/: inspection.repository.port.ts  lookup.repository.port.ts
nest-checklist-balanca/src/domain/use-cases/: create-inspection.use-case.ts  finalize-inspection.use-case.ts  find-all-inspections.use-case.ts  find-inspection-by-id.use-case.ts  generate-inspection-report.use-case.ts  update-inspection-checklist-item.use-case.ts  (+1 more)
nest-checklist-balanca/src/modules/: inspection.module.ts  lookup.module.ts
nest-checklist-balanca/test/: app.e2e-spec.ts  jest-e2e.json
nest-checklist-balanca/test/e2e/: inspection.e2e-spec.ts
springChecklistBalanca/: Dockerfile  README copy.md  README.md  init.sql  pom.xml
springChecklistBalanca/src/main/java/com/uaga/checklist/: ChecklistAlfandegarioApplication.java
springChecklistBalanca/src/main/java/com/uaga/checklist/config/: OpenApiConfig.java
springChecklistBalanca/src/main/java/com/uaga/checklist/controller/: ChecklistController.java
springChecklistBalanca/src/main/java/com/uaga/checklist/dto/: ChecklistItemDto.java  CreateChecklistDto.java  EvidenciaDto.java  LacreSaidaDto.java  UpdateChecklistDto.java
springChecklistBalanca/src/main/java/com/uaga/checklist/dto/response/: ChecklistItemResponseDto.java  ChecklistResponseDto.java  ErrorResponseDto.java  EvidenciaResponseDto.java  LacreSaidaResponseDto.java  LookupValueDataResponseDto.java  PontoVerificacaoResponseDto.java
springChecklistBalanca/src/main/java/com/uaga/checklist/entity/: Checklist.java  ChecklistItem.java  Evidencia.java  LacreSaida.java  LookupValueData.java  PontoVerificacao.java
springChecklistBalanca/src/main/java/com/uaga/checklist/exception/: GlobalExceptionHandler.java
springChecklistBalanca/src/main/java/com/uaga/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java  EvidenciaRepository.java  LacreSaidaRepository.java  LookupValueDataRepository.java  PontoVerificacaoRepository.java
springChecklistBalanca/src/main/java/com/uaga/checklist/service/: ChecklistService.java
springChecklistBalanca/src/main/java/com/uaga/checklist/service/impl/: ChecklistServiceImpl.java
springChecklistBalanca/src/main/resources/: application.properties
springChecklistBalanca/src/test/java/com/uaga/checklist/: AbstractIntegrationTest.java  ChecklistAlfandegarioTest.java
springChecklistBalanca/src/test/java/com/uaga/checklist/controller/: ChecklistControllerTest.java  ChecklistE2ETest.java
springChecklistBalanca/src/test/java/com/uaga/checklist/service/impl/: ChecklistServiceImplTest.java
springChecklistBalanca/src/test/resources/: init.sql
(+41 files in other folders)
